# Make command

MAKE_COMMAND = gmake

# Prefix of the toolchain

TOOLCHAIN_PREFIX = /usr/local/psxsdk

# Video mode to use in the examples (PAL or NTSC)

EXAMPLES_VMODE = VMODE_PAL

# Executable suffix

EXE_SUFFIX = 

#EXE_SUFFIX = .exe # Use this on Windows
